export default {
  "baseStyle": {
    "title": "Style de base",
    "background": "Arrière-plan",
    "color": "Couleur",
    "image": "Image",
    "imageRepeat": "Répétition de l'image",
    "imagePosition": "Position de l'image",
    "imageSize": "Taille de l'image",
    "line": "Ligne",
    "width": "Épaisseur",
    "style": "Style",
    "lineRadius": "Rayon",
    "lineOfOutline": "Ligne de plan",
    "showArrow": "Afficher la flèche",
    "nodePadding": "Marge interne du nœud",
    "nodeMargin": "Marge externe du nœud",
    "horizontal": "Horizontal",
    "vertical": "Vertical",
    "maximumWidth": "Largeur maximale",
    "maximumHeight": "Hauteur maximale",
    "icon": "Icône",
    "size": "Taille",
    "level2Node": "Nœud de niveau 2",
    "belowLevel2Node": "Nœuds sous le niveau 2",
    "nodeBorderType": "Style de bordure du nœud",
    "nodeUseLineStyle": "Style bordure inférieure seule",
    "associativeLine": "Ligne d'association",
    "associativeLineWidth": "Épaisseur",
    "associativeLineColor": "Couleur",
    "associativeLineActiveWidth": "Épaisseur active",
    "associativeLineActiveColor": "Couleur active",
    "rootStyle": "Nœud racine",
    "associativeLineText": "Texte de la ligne d'association",
    "fontFamily": "Police",
    "fontSize": "Taille de police",
    "rootLineStartPos": "Point de départ de la ligne racine",
    "center": "Centre",
    "edge": "Bord",
    "rainbowLines": "Lignes arc-en-ciel",
    "notUseRainbowLines": "Ne pas utiliser les lignes arc-en-ciel",
    "outerFramePadding": "Marge du cadre extérieur",
    "associativeLineStyle": "Style de la ligne d'association",
    "builtInBackgroundImage": "Image de fond intégrée"
  },
  "setting": {
    "title": "Paramètres",
    "openPerformance": "Activer le mode performance",
    "enableFreeDrag": "Activer le glisser libre des nœuds (Bêta)",
    "isEnableNodeRichText": "Activer l'édition de texte enrichi pour les nœuds",
    "mousewheelAction": "Action de la molette de la souris",
    "zoomView": "Zoomer la vue",
    "moveViewUpDown": "Déplacer la vue vers le haut/bas",
    "mousewheelZoomActionReverse": "Inverser le zoom de la molette",
    "mousewheelZoomActionReverse1": "Dézoomer en avant, zoomer en arrière",
    "mousewheelZoomActionReverse2": "Zoomer en avant, dézoomer en arrière",
    "createNewNodeBehavior": "Comportement à la création de nœud",
    "default": "Activer et éditer",
    "notActive": "Ne pas activer",
    "activeOnly": "Activer sans éditer",
    "openRealtimeRenderOnNodeTextEdit": "Activer le rendu en temps réel lors de l’édition",
    "isShowScrollbar": "Afficher la barre de défilement",
    "isUseHandDrawnLikeStyle": "Utiliser un style manuscrit",
    "isUseMomentum": "Activer l’inertie de glissement",
    "openBlankMode": "Activer le mode vierge pour la démonstration",
    "watermark": "Filigrane",
    "showWatermark": "Afficher le filigrane",
    "watermarkDefaultText": "Texte du filigrane",
    "onlyExport": "Uniquement à l’exportation",
    "watermarkText": "Texte du filigrane",
    "watermarkTextColor": "Couleur du texte",
    "watermarkLineSpacing": "Interligne",
    "watermarkTextSpacing": "Espacement du texte",
    "watermarkAngle": "Angle",
    "watermarkTextOpacity": "Opacité du texte",
    "watermarkTextFontSize": "Taille de police",
    "belowNode": "Afficher sous les nœuds",
    "alwaysShowExpandBtn": "Toujours afficher le bouton développer",
    "enableAutoEnterTextEditWhenKeydown": "Édition automatique à la frappe",
    "enableInheritAncestorLineStyle": "Hériter du style de ligne des ancêtres",
    "confirm": "Confirmer",
    "cancel": "Annuler",
    "changeRichTextTip": "Cette opération effacera l’historique et modifiera les données. Continuer ?",
    "changeRichTextTip2": "Passer en mode texte enrichi ?",
    "changeRichTextTip3": "Passer en mode texte brut ?",
    "enableDragImport": "Autoriser l’importation par glisser-déposer de fichiers",
    "imgTextMargin": "Marge entre image et texte du nœud",
    "textContentMargin": "Marge interne du contenu du nœud",
    "enableAi": "Activer les fonctionnalités d’IA"
  },
  "color": {
    "moreColor": "Plus de couleurs"
  },
  "contextmenu": {
    "insertSiblingNode": "Insérer un nœud frère",
    "insertChildNode": "Insérer un nœud enfant",
    "insertParentNode": "Insérer un nœud parent",
    "insertSummary": "Insérer un résumé",
    "moveUpNode": "Monter le nœud",
    "moveDownNode": "Descendre le nœud",
    "deleteNode": "Supprimer le nœud",
    "deleteCurrentNode": "Supprimer uniquement le nœud actuel",
    "copyNode": "Copier le nœud",
    "cutNode": "Couper le nœud",
    "pasteNode": "Coller le nœud",
    "backCenter": "Retour au centre",
    "expandAll": "Tout développer",
    "unExpandAll": "Tout réduire",
    "expandTo": "Développer jusqu’au niveau",
    "arrangeLayout": "Réorganiser la disposition",
    "level1": "Niveau 1",
    "level2": "Niveau 2",
    "level3": "Niveau 3",
    "level4": "Niveau 4",
    "level5": "Niveau 5",
    "level6": "Niveau 6",
    "zenMode": "Mode zen",
    "fitCanvas": "Ajuster au canevas",
    "removeImage": "Supprimer l’image",
    "removeHyperlink": "Supprimer le lien",
    "removeNote": "Supprimer la note",
    "removeCustomStyles": "Supprimer les styles personnalisés",
    "removeAllNodeCustomStyles": "Supprimer tous les styles personnalisés",
    "exportNodeToPng": "Exporter le nœud en PNG",
    "copyToClipboard": "Copier dans le presse-papiers",
    "copyToSmm": "Copier en SMM",
    "copyToJson": "Copier en JSON",
    "copyToMarkdown": "Copier en Markdown",
    "copyToTxt": "Copier en texte brut",
    "copyToPng": "Copier comme image",
    "copySuccess": "Copié avec succès",
    "copyFail": "Échec de la copie",
    "number": "Numérotation",
    "expandNodeChild": "Développer les enfants",
    "unExpandNodeChild": "Réduire les enfants",
    "addToDo": "Ajouter une tâche",
    "removeToDo": "Supprimer la tâche",
    "aiCreate": "Génération IA",
    "modifyNodeLink": "Modifier le lien de nœud",
    "linkToNode": "Lier au nœud",
    "removeNodeLink": "Supprimer le lien de nœud"
  },
  "count": {
    "words": "Mots",
    "nodes": "Nœuds"
  },
  "dialog": {
    "cancel": "Annuler",
    "confirm": "Confirmer"
  },
  "export": {
    "title": "Exporter",
    "filename": "Nom de fichier",
    "include": "Inclure",
    "dedicatedFile": "Fichier dédié",
    "jsonFile": "Fichier JSON",
    "imageFile": "Fichier image",
    "svgFile": "Fichier SVG",
    "pdfFile": "Fichier PDF",
    "markdownFile": "Fichier Markdown",
    "isTransparent": "Fond transparent",
    "transformingDomToImages": "Conversion des images en cours...",
    "notifyTitle": "Notification",
    "notifyMessage": "Si le téléchargement ne démarre pas, autorisez les pop-ups",
    "paddingX": "Marge horizontale",
    "paddingY": "Marge verticale",
    "useMultiPageExport": "Export multipage",
    "defaultFileName": "Carte mentale",
    "addFooterText": "Ajouter un pied de page",
    "addFooterTextPlaceholder": "Entrez le texte de pied de page",
    "desc": "Description",
    "options": "Options",
    "isFitBg": "Ajuster à la taille du fond",
    "format": "Format",
    "confirm": "Exporter"
  },
  "fullscreen": {
    "fullscreenShow": "Plein écran",
    "fullscreenEdit": "Édition plein écran"
  },
  "demonstrate": {
    "demonstrate": "Mode présentation"
  },
  "import": {
    "title": "Importer",
    "selectFile": "Sélectionner un fichier",
    "support": "Formats supportés",
    "file": "Fichier",
    "pleaseSelect": "Veuillez sélectionner un fichier",
    "maxFileNum": "Un seul fichier peut être sélectionné",
    "notSelectTip": "Veuillez sélectionner un fichier",
    "fileContentError": "Contenu de fichier non valide",
    "importSuccess": "Importation réussie",
    "fileParsingFailed": "Échec de l’analyse du fichier",
    "xmindCanvasSelectDialogTitle": "Sélectionner le canevas",
    "mdImportDialogTitle": "Importation Markdown",
    "mdPlaceholder": "Collez votre texte Markdown ici",
    "mdEmptyTip": "Veuillez entrer du contenu Markdown"
  },
  "navigatorToolbar": {
    "openMiniMap": "Ouvrir la minicarte",
    "closeMiniMap": "Fermer la minicarte",
    "readonly": "Lecture seule",
    "edit": "Modifier",
    "backToRoot": "Retour à la racine",
    "changeSourceCodeEdit": "Basculer vers l’éditeur de code",
    "shortcutKeys": "Raccourcis clavier",
    "ai": "Assistant IA",
    "downloadClient": "Télécharger le client",
    "site": "Site officiel",
    "current": "Version ",
    "downloadDesc": "L’application de bureau offre plus de fonctionnalités"
  },
  "nodeHyperlink": {
    "title": "Lien",
    "link": "Adresse du lien",
    "name": "Nom du lien"
  },
  "nodeIcon": {
    "title": "Icône"
  },
  "nodeImage": {
    "title": "Image",
    "imgTitle": "Titre de l’image"
  },
  "nodeNote": {
    "title": "Note"
  },
  "nodeTag": {
    "title": "Étiquette",
    "addTip": "Appuyez sur Entrée pour ajouter"
  },
  "outline": {
    "title": "Plan",
    "nodeDefaultText": "Nœud de branche",
    "print": "Imprimer",
    "fullscreen": "Plein écran"
  },
  "scale": {
    "zoomIn": "Zoom avant",
    "zoomOut": "Zoom arrière"
  },
  "shortcutKey": {
    "title": "Raccourcis clavier"
  },
  "strusture": {
    "title": "Structure"
  },
  "style": {
    "title": "Style de nœud",
    "normal": "Normal",
    "active": "Sélectionné",
    "text": "Texte",
    "fontFamily": "Police",
    "fontSize": "Taille de police",
    "color": "Couleur",
    "addFontWeight": "Gras",
    "italic": "Italique",
    "textDecoration": "Décoration de texte",
    "none": "Aucun",
    "underline": "Souligné",
    "lineThrough": "Barré",
    "overline": "Surligné",
    "border": "Bordure",
    "style": "Style",
    "width": "Épaisseur",
    "borderRadius": "Rayon",
    "background": "Arrière-plan",
    "shape": "Forme",
    "line": "Ligne",
    "nodePadding": "Marge interne du nœud",
    "horizontal": "Horizontal",
    "vertical": "Vertical",
    "gradientStyle": "Dégradé",
    "startColor": "Couleur de départ",
    "endColor": "Couleur de fin",
    "arrowDir": "Direction de la flèche",
    "arrowDirStart": "Départ",
    "arrowDirEnd": "Fin",
    "direction": "Direction",
    "selectNodeTip": "Veuillez sélectionner un nœud",
    "openLineFlow": "Activer le flux de ligne",
    "lineFlowDuration": "Durée de l’animation",
    "forward": "Sens direct",
    "reverse": "Sens inverse",
    "img": "Image",
    "placement": "Positionnement",
    "top": "Haut",
    "bottom": "Bas",
    "left": "Gauche",
    "right": "Droite",
    "tag": "Étiquette"
  },
  "theme": {
    "title": "Style global",
    "classics": "Classique",
    "dark": "Sombre",
    "simple": "Simple",
    "coverTip": "L’application écrasera les styles personnalisés. Veuillez choisir :",
    "tip": "Astuce",
    "cover": "Écraser",
    "reserve": "Conserver"
  },
  "toolbar": {
    "undo": "Annuler",
    "redo": "Rétablir",
    "insertSiblingNode": "Insérer un nœud frère",
    "insertChildNode": "Insérer un nœud enfant",
    "deleteNode": "Supprimer le nœud",
    "image": "Image",
    "icon": "Icône",
    "link": "Lien",
    "note": "Note",
    "tag": "Étiquette",
    "summary": "Résumé",
    "displayOutline": "Afficher le plan",
    "baseStyle": "Style de base",
    "theme": "Style global",
    "strusture": "Structure",
    "newFile": "Nouveau fichier",
    "openFile": "Ouvrir un fichier",
    "saveAs": "Enregistrer sous",
    "import": "Importer",
    "export": "Exporter",
    "shortcutKey": "Raccourcis clavier",
    "associativeLine": "Ligne d'association",
    "painter": "Pinceau de reproduction",
    "formula": "Formule",
    "attachment": "Pièce jointe",
    "outerFrame": "Cadre extérieur",
    "more": "Plus",
    "selectFileTip": "Veuillez sélectionner un fichier",
    "notSupportTip": "Votre navigateur ne prend pas en charge cette fonctionnalité",
    "tip": "Astuce",
    "editingLocalFileTipFront": "Édition du fichier local : ",
    "editingLocalFileTipEnd": " (Modifications enregistrées automatiquement)",
    "fileContentError": "Contenu de fichier non valide",
    "fileOpenFailed": "Échec de l’ouverture du fichier",
    "defaultFileName": "Carte mentale",
    "creatingTip": "Création en cours...",
    "directory": "Répertoire",
    "newFileTip": "Les modifications non enregistrées seront perdues. Créer un nouveau ?",
    "openFileTip": "Les modifications non enregistrées seront perdues. Ouvrir le fichier ?",
    "ai": "Assistant IA"
  },
  "edit": {
    "newFeatureNoticeTitle": "Nouvelles fonctionnalités",
    "newFeatureNoticeMessage": "De nouvelles fonctionnalités ont été ajoutées.",
    "root": "Sujet central",
    "splitByWrap": "Diviser en plusieurs nœuds selon les retours à la ligne ?",
    "tip": "Astuce",
    "yes": "Oui",
    "no": "Non",
    "exportError": "Échec de l’exportation",
    "dragTip": "Glissez un fichier ici pour l’ouvrir",
    "deleteNodeImgTip": "Supprimer l’image du nœud ?",
    "autoOpenNodeRichTextTip": "Le texte enrichi a été automatiquement activé",
    "localStorageExceededTip": "Limite de stockage dépassée",
    "withBg": "Avec fond",
    "tryTipTitle": "Essayer la fonctionnalité",
    "tryTipDesc": "Cette fonction est disponible dans la version de bureau.",
    "downBaidu": "Télécharger",
    "downGithub": "Télécharger"
  },
  "mouseAction": {
    "tip1": "Clic gauche : déplacer, Clic droit : sélectionner",
    "tip2": "Clic gauche : sélectionner, Clic droit : déplacer"
  },
  "search": {
    "searchPlaceholder": "Entrez le texte et appuyez sur Entrée",
    "replacePlaceholder": "Entrez le texte de remplacement",
    "replace": "Remplacer",
    "replaceAll": "Tout remplacer",
    "cancel": "Annuler",
    "noResult": "Aucun résultat trouvé"
  },
  "nodeIconSidebar": {
    "title": "Icônes / Autocollants",
    "icon": "Icône",
    "sticker": "Autocollant"
  },
  "formulaSidebar": {
    "title": "Formule",
    "placeholder": "Entrez la syntaxe LaTeX",
    "confirm": "Insérer",
    "common": "Formules courantes",
    "tip": "Non pris en charge en mode texte brut"
  },
  "richTextToolbar": {
    "bold": "Gras",
    "italic": "Italique",
    "underline": "Souligné",
    "strike": "Barré",
    "fontFamily": "Police",
    "fontSize": "Taille de police",
    "color": "Couleur du texte",
    "backgroundColor": "Couleur d’arrière-plan",
    "removeFormat": "Effacer la mise en forme",
    "textAlign": "Alignement du texte"
  },
  "other": {
    "loading": "Chargement..."
  },
  "sourceCodeEdit": {
    "sourceCodeTip": "Éditer directement la structure de données.",
    "format": "Formater",
    "copy": "Copier",
    "confirm": "Appliquer",
    "close": "Fermer",
    "formatErrorTip": "Format JSON non valide",
    "copyTip": "Copié dans le presse-papiers",
    "formatTip": "Formatage terminé"
  },
  "attachment": {
    "deleteAttachment": "Supprimer la pièce jointe",
    "tip": "Disponible dans l’application de bureau"
  },
  "annotation": {
    "mark": "Annotation",
    "show": "Afficher les annotations",
    "type": "Type",
    "color": "Couleur",
    "lineWidth": "Épaisseur de ligne",
    "padding": "Espacement",
    "animate": "Animation"
  },
  "nodeOuterFrame": {
    "nodeOuterFrameStyle": "Style du cadre",
    "outerFrameSetting": "Paramètres du cadre",
    "deleteOuterFrame": "Supprimer le cadre",
    "boxStyle": "Style de bordure",
    "boxColor": "Couleur de bordure",
    "fillColor": "Couleur de remplissage",
    "outerFrameText": "Texte du cadre",
    "deleteOuterFrameText": "Supprimer le texte du cadre",
    "fontFamily": "Police",
    "color": "Couleur du texte",
    "fontSize": "Taille de police",
    "radius": "Rayon",
    "fontBold": "Gras",
    "italic": "Italique",
    "lineHeight": "Hauteur de ligne",
    "textFillRadius": "Rayon du fond du texte",
    "textFill": "Fond du texte",
    "textAlign": "Alignement du texte",
    "left": "Gauche",
    "center": "Centré",
    "right": "Droite",
    "paddingX": "Marge horizontale",
    "paddingY": "Marge verticale"
  },
  "nodeTagStyle": {
    "placeholder": "Entrez le contenu de l’étiquette",
    "delete": "Supprimer l’étiquette"
  },
  "ai": {
    "chatTitle": "AI dialogue",
    "clearRecords": "Clear records",
    "connectFailedTitle": "Client connection failure prompt",
    "connectFailedTip": "Client connection failed, please check:",
    "connectFailedCheckTip1": "1. Have you installed the mind mapping client? If not, please click here to install:",
    "connectFailedCheckTip2": "2. If the client is installed, please confirm if the client is opened.",
    "connectFailedCheckTip3": "If it has already been installed and started, you can try closing and restarting it.",
    "connectFailedCheckTip4": "After completing the above steps, you can click on:",
    "baiduNetdisk": "Baidu Netdisk",
    "createMindMapTitle": "One click generation of mind maps",
    "createTip": "Please enter a theme, and AI will generate a mind map based on your theme, such as: Hangzhou weekend travel plan.",
    "importantTip": "Important note: One click generation will overwrite existing data. It is recommended to export the current data first.",
    "wantModifyAiConfigTip": "Do you want to modify the AI configuration? Please click on:",
    "modifyAIConfiguration": "Modify AI configuration",
    "chatInputPlaceholder": "Enter to send, Shift+Enter to wrap.",
    "send": "Send",
    "stopGenerating": "Stop generating",
    "generationFailed": "Generation failed",
    "aiGenerationSuccess": "AI generation completed",
    "stoppedGenerating": "Stopped generating",
    "AIConfiguration": "AI configuration",
    "VolcanoArkLargeModelConfiguration": "Volcano Ark Large Model Configuration:",
    "configTip": "At present, only the Volcano Ark model is supported, and you need to obtain the key yourself. For detailed operation steps, please refer to:",
    "course": "Course",
    "inferenceAccessPoint": "Inference access point",
    "mindMappingClientConfiguration": "Mind mapping client configuration:",
    "port": "Port",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "close": "Close",
    "configSaveSuccessTip": "Configuration saved successfully",
    "apiValidateTip": "Please enter the interface",
    "keyValidateTip": "Please enter the API Key",
    "modelValidateTip": "Please enter the inference access point",
    "portValidateTip": "Please enter the port",
    "methodValidateTip": "Please select the request method",
    "noInputTip": "Please enter the content",
    "connectSuccessful": "Connection successful",
    "connectFailed": "connection failed",
    "connectionDetection": "Connection detection",
    "configurationMissing": "Configuration missing",
    "aiCreateMsgPrefix": "Help me write one【",
    "aiCreateMsgPostfix": "】. It needs to be returned in Markdown format and can only use two syntax: Markdown title and unordered list. It can support multiple layers of nesting. Just return the content.",
    "aiCreatePartMsgPrefix": "I have a theme for【",
    "aiCreatePartMsgCenter": "】Can you help me continue writing one of the contents of the mind map【",
    "aiCreatePartMsgPostfix": "】The subordinate content of the node",
    "aiCreatePartMsgHelp": ". Needs to be returned in Markdown format and can only use two syntax: Markdown title and unordered list. It can support multi-level nesting. Just return the content.",
    "aiCreatePart": "AI Continuation"
  },
  "note": {
    "title": "Note"
  },
  "nodeLink": {
    "linkToNode": "Lier au nœud",
    "addReturn": "Ajouter un lien de retour",
    "tip1": "Veuillez sélectionner le nœud cible",
    "tip2": "Impossible de se lier à soi-même",
    "tip3": "Lié avec succès",
    "tip4": "Lien supprimé avec succès",
    "tip5": "Le nœud lié n’existe pas. Supprimer le lien ?"
  }
}
