export default {
  "baseStyle": {
    "title": "Temel Stil",
    "background": "Arka Plan",
    "color": "Renk",
    "image": "Görsel",
    "imageRepeat": "Görsel tekrarı",
    "imagePosition": "Görsel konumu",
    "imageSize": "Görsel boyutu",
    "line": "Çizgi",
    "width": "Genişlik",
    "style": "Stil",
    "lineRadius": "Yarıçap",
    "lineOfOutline": "Ana hat çizgisi",
    "showArrow": "Oku göster",
    "nodePadding": "Düğüm içi boşluk",
    "nodeMargin": "Düğüm kenar boşluğu",
    "horizontal": "Yatay",
    "vertical": "Dikey",
    "maximumWidth": "Maksimum genişlik",
    "maximumHeight": "Maksimum yükseklik",
    "icon": "Simge",
    "size": "Boyut",
    "level2Node": "2. seviye düğüm",
    "belowLevel2Node": "2. seviyenin altındaki düğümler",
    "nodeBorderType": "Düğüm kenarlık stili",
    "nodeUseLineStyle": "Yalnızca alt kenarlık stili kullan",
    "associativeLine": "Bağlantı çizgisi",
    "associativeLineWidth": "Genişlik",
    "associativeLineColor": "Renk",
    "associativeLineActiveWidth": "Etkin genişlik",
    "associativeLineActiveColor": "Etkin renk",
    "rootStyle": "Kök Düğüm",
    "associativeLineText": "Bağlantı çizgisi metni",
    "fontFamily": "Yazı tipi",
    "fontSize": "Yazı boyutu",
    "rootLineStartPos": "Kök çizgi başlangıç konumu",
    "center": "Orta",
    "edge": "Kenar",
    "rainbowLines": "Gökkuşağı çizgileri",
    "notUseRainbowLines": "Gökkuşağı çizgilerini kullanma",
    "outerFramePadding": "Dış çerçeve boşluğu",
    "associativeLineStyle": "Bağlantı çizgisi stili",
    "builtInBackgroundImage": "Yerleşik arka plan görseli"
  },
  "setting": {
    "title": "Ayarlar",
    "openPerformance": "Performans modunu etkinleştir",
    "enableFreeDrag": "Düğümleri serbest sürüklemeyi etkinleştir (Beta)",
    "isEnableNodeRichText": "Düğüm zengin metin düzenlemeyi etkinleştir",
    "mousewheelAction": "Fare tekerleği eylemi",
    "zoomView": "Görünümü yakınlaştır",
    "moveViewUpDown": "Görünümü yukarı/aşağı taşı",
    "mousewheelZoomActionReverse": "Fare tekerleği yakınlaştırmasını tersine çevir",
    "mousewheelZoomActionReverse1": "İleri doğru uzaklaştır, geriye doğru yakınlaştır",
    "mousewheelZoomActionReverse2": "İleri doğru yakınlaştır, geriye doğru uzaklaştır",
    "createNewNodeBehavior": "Yeni düğüm oluşturma davranışı",
    "default": "Etkinleştir ve düzenle",
    "notActive": "Etkinleştirme",
    "activeOnly": "Yalnızca etkinleştir, düzenleme",
    "openRealtimeRenderOnNodeTextEdit": "Metin düzenlemede gerçek zamanlı önizlemeyi etkinleştir",
    "isShowScrollbar": "Kaydırma çubuğunu göster",
    "isUseHandDrawnLikeStyle": "El çizimi stili kullan",
    "isUseMomentum": "Sürükleme momentumunu etkinleştir",
    "openBlankMode": "Sunumda boş modu etkinleştir",
    "watermark": "Filigran",
    "showWatermark": "Filigranı göster",
    "watermarkDefaultText": "Filigran metni",
    "onlyExport": "Yalnızca dışa aktarırken",
    "watermarkText": "Filigran metni",
    "watermarkTextColor": "Metin rengi",
    "watermarkLineSpacing": "Satır aralığı",
    "watermarkTextSpacing": "Metin aralığı",
    "watermarkAngle": "Açı",
    "watermarkTextOpacity": "Metin opaklığı",
    "watermarkTextFontSize": "Yazı tipi boyutu",
    "belowNode": "Düğümlerin altında göster",
    "alwaysShowExpandBtn": "Genişletme düğmesini her zaman göster",
    "enableAutoEnterTextEditWhenKeydown": "Tuşa basıldığında otomatik metin düzenlemeye gir",
    "enableInheritAncestorLineStyle": "Üst düğümlerin çizgi stilini devral",
    "confirm": "Onayla",
    "cancel": "İptal",
    "changeRichTextTip": "Bu işlem geçmişi temizleyecek ve verileri değiştirecektir. Devam edilsin mi?",
    "changeRichTextTip2": "Zengin metin moduna geçilsin mi?",
    "changeRichTextTip3": "Düz metin moduna geçilsin mi?",
    "enableDragImport": "Dosyaları sürükleyip bırakarak içe aktarmaya izin ver",
    "imgTextMargin": "Düğüm görseli ile metin arasındaki boşluk",
    "textContentMargin": "Düğüm içeriği kenar boşluğu",
    "enableAi": "Yapay zeka işlevini etkinleştir"
  },
  "color": {
    "moreColor": "Daha fazla renk"
  },
  "contextmenu": {
    "insertSiblingNode": "Kardeş düğüm ekle",
    "insertChildNode": "Alt düğüm ekle",
    "insertParentNode": "Üst düğüm ekle",
    "insertSummary": "Özet ekle",
    "moveUpNode": "Düğümü yukarı taşı",
    "moveDownNode": "Düğümü aşağı taşı",
    "deleteNode": "Düğümü sil",
    "deleteCurrentNode": "Yalnızca mevcut düğümü sil",
    "copyNode": "Düğümü kopyala",
    "cutNode": "Düğümü kes",
    "pasteNode": "Düğümü yapıştır",
    "backCenter": "Merkeze dön",
    "expandAll": "Tümünü genişlet",
    "unExpandAll": "Tümünü daralt",
    "expandTo": "Belirli seviyeye kadar genişlet",
    "arrangeLayout": "Düzeni yeniden düzenle",
    "level1": "Seviye 1",
    "level2": "Seviye 2",
    "level3": "Seviye 3",
    "level4": "Seviye 4",
    "level5": "Seviye 5",
    "level6": "Seviye 6",
    "zenMode": "Zen Modu",
    "fitCanvas": "Tuvale sığdır",
    "removeImage": "Görseli kaldır",
    "removeHyperlink": "Bağlantıyı kaldır",
    "removeNote": "Notu kaldır",
    "removeCustomStyles": "Özel stilleri kaldır",
    "removeAllNodeCustomStyles": "Tüm düğüm özel stillerini kaldır",
    "exportNodeToPng": "Düğümü PNG olarak dışa aktar",
    "copyToClipboard": "Panoya kopyala",
    "copyToSmm": "SMM olarak kopyala",
    "copyToJson": "JSON olarak kopyala",
    "copyToMarkdown": "Markdown olarak kopyala",
    "copyToTxt": "Metin olarak kopyala",
    "copyToPng": "Görsel olarak kopyala",
    "copySuccess": "Kopyalama başarılı",
    "copyFail": "Kopyalama başarısız",
    "number": "Numaralandırma",
    "expandNodeChild": "Alt düğümleri genişlet",
    "unExpandNodeChild": "Alt düğümleri daralt",
    "addToDo": "Görev ekle",
    "removeToDo": "Görevi kaldır",
    "aiCreate": "Yapay zeka ile oluştur",
    "modifyNodeLink": "Düğüm bağlantısını düzenle",
    "linkToNode": "Düğüme bağla",
    "removeNodeLink": "Düğüm bağlantısını kaldır"
  },
  "count": {
    "words": "Kelimeler",
    "nodes": "Düğümler"
  },
  "dialog": {
    "cancel": "İptal",
    "confirm": "Onayla"
  },
  "export": {
    "title": "Dışa Aktar",
    "filename": "Dosya adı",
    "include": "Dahil et",
    "dedicatedFile": "Özel dosya",
    "jsonFile": "JSON dosyası",
    "imageFile": "Görsel dosyası",
    "svgFile": "SVG dosyası",
    "pdfFile": "PDF dosyası",
    "markdownFile": "Markdown dosyası",
    "isTransparent": "Şeffaf arka plan",
    "transformingDomToImages": "Görseller dönüştürülüyor...",
    "notifyTitle": "Bildirim",
    "notifyMessage": "İndirme başlamazsa açılır pencerelere izin verin",
    "paddingX": "Yatay boşluk",
    "paddingY": "Dikey boşluk",
    "useMultiPageExport": "Çok sayfalı dışa aktarma",
    "defaultFileName": "Zihin Haritası",
    "addFooterText": "Altbilgi metni ekle",
    "addFooterTextPlaceholder": "Altbilgi metnini girin",
    "desc": "Açıklama",
    "options": "Seçenekler",
    "isFitBg": "Arka plan boyutuna sığdır",
    "format": "Biçim",
    "confirm": "Dışa aktar"
  },
  "fullscreen": {
    "fullscreenShow": "Tam ekran",
    "fullscreenEdit": "Tam ekran düzenleme"
  },
  "demonstrate": {
    "demonstrate": "Sunum modu"
  },
  "import": {
    "title": "İçe Aktar",
    "selectFile": "Dosya seç",
    "support": "Desteklenen",
    "file": "Dosya",
    "pleaseSelect": "Lütfen bir dosya seçin",
    "maxFileNum": "Yalnızca bir dosya seçilebilir",
    "notSelectTip": "Lütfen dosya seçin",
    "fileContentError": "Geçersiz dosya içeriği",
    "importSuccess": "İçe aktarma başarılı",
    "fileParsingFailed": "Dosya ayrıştırma başarısız",
    "xmindCanvasSelectDialogTitle": "Tuval seç",
    "mdImportDialogTitle": "Markdown İçe Aktar",
    "mdPlaceholder": "Markdown metnini buraya yapıştırın",
    "mdEmptyTip": "Lütfen Markdown içeriğini girin"
  },
  "navigatorToolbar": {
    "openMiniMap": "Küçük haritayı aç",
    "closeMiniMap": "Küçük haritayı kapat",
    "readonly": "Salt okunur",
    "edit": "Düzenle",
    "backToRoot": "Kök düğüme dön",
    "changeSourceCodeEdit": "Kaynak kod düzenlemesine geç",
    "shortcutKeys": "Kısayol tuşları",
    "ai": "Yapay Zeka Asistanı",
    "downloadClient": "İstemciyi indir",
    "site": "Resmi site",
    "current": "Sürüm ",
    "downloadDesc": "Masaüstü sürümü daha fazla özellik sunar"
  },
  "nodeHyperlink": {
    "title": "Bağlantı",
    "link": "Bağlantı adresi",
    "name": "Bağlantı adı"
  },
  "nodeIcon": {
    "title": "Simge"
  },
  "nodeImage": {
    "title": "Görsel",
    "imgTitle": "Görsel başlığı"
  },
  "nodeNote": {
    "title": "Not"
  },
  "nodeTag": {
    "title": "Etiket",
    "addTip": "Eklemek için Enter tuşuna basın"
  },
  "outline": {
    "title": "Ana Hat",
    "nodeDefaultText": "Dal düğümü",
    "print": "Yazdır",
    "fullscreen": "Tam ekran"
  },
  "scale": {
    "zoomIn": "Yakınlaştır",
    "zoomOut": "Uzaklaştır"
  },
  "shortcutKey": {
    "title": "Kısayol tuşları"
  },
  "strusture": {
    "title": "Yapı"
  },
  "style": {
    "title": "Düğüm stili",
    "normal": "Normal",
    "active": "Seçili",
    "text": "Metin",
    "fontFamily": "Yazı tipi",
    "fontSize": "Yazı boyutu",
    "color": "Renk",
    "addFontWeight": "Kalın",
    "italic": "İtalik",
    "textDecoration": "Metin süslemesi",
    "none": "Yok",
    "underline": "Altı çizili",
    "lineThrough": "Üstü çizili",
    "overline": "Üst çizgi",
    "border": "Kenarlık",
    "style": "Stil",
    "width": "Genişlik",
    "borderRadius": "Yarıçap",
    "background": "Arka Plan",
    "shape": "Şekil",
    "line": "Çizgi",
    "nodePadding": "Düğüm içi boşluk",
    "horizontal": "Yatay",
    "vertical": "Dikey",
    "gradientStyle": "Degrade",
    "startColor": "Başlangıç rengi",
    "endColor": "Bitiş rengi",
    "arrowDir": "Ok yönü",
    "arrowDirStart": "Başlangıç",
    "arrowDirEnd": "Bitiş",
    "direction": "Yön",
    "selectNodeTip": "Lütfen bir düğüm seçin",
    "openLineFlow": "Çizgi akışını etkinleştir",
    "lineFlowDuration": "Animasyon süresi",
    "forward": "İleri",
    "reverse": "Geri",
    "img": "Görsel",
    "placement": "Yerleşim",
    "top": "Üst",
    "bottom": "Alt",
    "left": "Sol",
    "right": "Sağ",
    "tag": "Etiket"
  },
  "theme": {
    "title": "Genel Stil",
    "classics": "Klasik",
    "dark": "Koyu",
    "simple": "Sade",
    "coverTip": "Uygulamak özel stillerin üzerine yazacaktır. Lütfen seçin:",
    "tip": "İpucu",
    "cover": "Üzerine yaz",
    "reserve": "Koru"
  },
  "toolbar": {
    "undo": "Geri Al",
    "redo": "Yinele",
    "insertSiblingNode": "Kardeş düğüm ekle",
    "insertChildNode": "Alt düğüm ekle",
    "deleteNode": "Düğümü sil",
    "image": "Görsel",
    "icon": "Simge",
    "link": "Bağlantı",
    "note": "Not",
    "tag": "Etiket",
    "summary": "Özet",
    "displayOutline": "Ana hat görünümü",
    "baseStyle": "Temel stil",
    "theme": "Genel Stil",
    "strusture": "Yapı",
    "newFile": "Yeni dosya",
    "openFile": "Dosya aç",
    "saveAs": "Farklı kaydet",
    "import": "İçe aktar",
    "export": "Dışa aktar",
    "shortcutKey": "Kısayol tuşları",
    "associativeLine": "Bağlantı çizgisi",
    "painter": "Biçim boyacısı",
    "formula": "Formül",
    "attachment": "Ek",
    "outerFrame": "Dış çerçeve",
    "more": "Daha fazla",
    "selectFileTip": "Lütfen dosya seçin",
    "notSupportTip": "Tarayıcınız bu özelliği desteklemiyor",
    "tip": "İpucu",
    "editingLocalFileTipFront": "Yerel dosya düzenleniyor: ",
    "editingLocalFileTipEnd": " (Değişiklikler otomatik kaydedilir)",
    "fileContentError": "Geçersiz dosya içeriği",
    "fileOpenFailed": "Dosya açılamadı",
    "defaultFileName": "Zihin Haritası",
    "creatingTip": "Oluşturuluyor...",
    "directory": "Dizin",
    "newFileTip": "Kaydedilmemiş değişiklikler kaybolacak. Yeni oluşturulsun mu?",
    "openFileTip": "Kaydedilmemiş değişiklikler kaybolacak. Dosya açılsın mı?",
    "ai": "Yapay Zeka Asistanı"
  },
  "edit": {
    "newFeatureNoticeTitle": "Yeni özellikler",
    "newFeatureNoticeMessage": "Yeni özellikler eklendi.",
    "root": "Ana Konu",
    "splitByWrap": "Satır sonlarına göre birden çok düğüme bölünsün mü?",
    "tip": "İpucu",
    "yes": "Evet",
    "no": "Hayır",
    "exportError": "Dışa aktarma hatası",
    "dragTip": "Açmak için dosyayı buraya sürükleyin",
    "deleteNodeImgTip": "Düğüm görseli silinsin mi?",
    "autoOpenNodeRichTextTip": "Zengin metin otomatik olarak etkinleştirildi",
    "localStorageExceededTip": "Depolama sınırı aşıldı",
    "withBg": "Arka planlı",
    "tryTipTitle": "Özelliği dene",
    "tryTipDesc": "Bu özellik masaüstü sürümünde kullanılabilir.",
    "downBaidu": "İndir",
    "downGithub": "İndir"
  },
  "mouseAction": {
    "tip1": "Sol tık: taşı, Sağ tık: seç",
    "tip2": "Sol tık: seç, Sağ tık: taşı"
  },
  "search": {
    "searchPlaceholder": "Arama metnini girip Enter tuşuna basın",
    "replacePlaceholder": "Değiştirilecek metni girin",
    "replace": "Değiştir",
    "replaceAll": "Tümünü değiştir",
    "cancel": "İptal",
    "noResult": "Sonuç bulunamadı"
  },
  "nodeIconSidebar": {
    "title": "Simgeler / Çıkartmalar",
    "icon": "Simge",
    "sticker": "Çıkartma"
  },
  "formulaSidebar": {
    "title": "Formül",
    "placeholder": "LaTeX sözdizimini girin",
    "confirm": "Ekle",
    "common": "Yaygın formüller",
    "tip": "Düz metin modunda desteklenmez"
  },
  "richTextToolbar": {
    "bold": "Kalın",
    "italic": "İtalik",
    "underline": "Altı çizili",
    "strike": "Üstü çizili",
    "fontFamily": "Yazı tipi",
    "fontSize": "Yazı boyutu",
    "color": "Metin rengi",
    "backgroundColor": "Arka plan rengi",
    "removeFormat": "Biçimlendirmeyi temizle",
    "textAlign": "Metin hizalama"
  },
  "other": {
    "loading": "Yükleniyor..."
  },
  "sourceCodeEdit": {
    "sourceCodeTip": "Veri yapısını doğrudan düzenleyin.",
    "format": "Biçimlendir",
    "copy": "Kopyala",
    "confirm": "Uygula",
    "close": "Kapat",
    "formatErrorTip": "Geçersiz JSON biçimi",
    "copyTip": "Panoya kopyalandı",
    "formatTip": "Biçimlendirme tamamlandı"
  },
  "attachment": {
    "deleteAttachment": "Eki sil",
    "tip": "Masaüstü sürümünde kullanılabilir"
  },
  "annotation": {
    "mark": "Açıklama",
    "show": "Açıklamaları göster",
    "type": "Tür",
    "color": "Renk",
    "lineWidth": "Çizgi genişliği",
    "padding": "Boşluk",
    "animate": "Animasyon"
  },
  "nodeOuterFrame": {
    "nodeOuterFrameStyle": "Çerçeve stili",
    "outerFrameSetting": "Çerçeve ayarları",
    "deleteOuterFrame": "Çerçeveyi sil",
    "boxStyle": "Kutu stili",
    "boxColor": "Kutu rengi",
    "fillColor": "Dolgu rengi",
    "outerFrameText": "Çerçeve metni",
    "deleteOuterFrameText": "Çerçeve metnini sil",
    "fontFamily": "Yazı tipi",
    "color": "Metin rengi",
    "fontSize": "Yazı boyutu",
    "radius": "Yarıçap",
    "fontBold": "Kalın",
    "italic": "İtalik",
    "lineHeight": "Satır yüksekliği",
    "textFillRadius": "Metin dolgu yarıçapı",
    "textFill": "Metin dolgusu",
    "textAlign": "Metin hizalama",
    "left": "Sol",
    "center": "Orta",
    "right": "Sağ",
    "paddingX": "Yatay boşluk",
    "paddingY": "Dikey boşluk"
  },
  "nodeTagStyle": {
    "placeholder": "Etiket içeriğini girin",
    "delete": "Etiketi sil"
  },
  "ai": {
    "chatTitle": "AI dialogue",
    "clearRecords": "Clear records",
    "connectFailedTitle": "Client connection failure prompt",
    "connectFailedTip": "Client connection failed, please check:",
    "connectFailedCheckTip1": "1. Have you installed the mind mapping client? If not, please click here to install:",
    "connectFailedCheckTip2": "2. If the client is installed, please confirm if the client is opened.",
    "connectFailedCheckTip3": "If it has already been installed and started, you can try closing and restarting it.",
    "connectFailedCheckTip4": "After completing the above steps, you can click on:",
    "baiduNetdisk": "Baidu Netdisk",
    "createMindMapTitle": "One click generation of mind maps",
    "createTip": "Please enter a theme, and AI will generate a mind map based on your theme, such as: Hangzhou weekend travel plan.",
    "importantTip": "Important note: One click generation will overwrite existing data. It is recommended to export the current data first.",
    "wantModifyAiConfigTip": "Do you want to modify the AI configuration? Please click on:",
    "modifyAIConfiguration": "Modify AI configuration",
    "chatInputPlaceholder": "Enter to send, Shift+Enter to wrap.",
    "send": "Send",
    "stopGenerating": "Stop generating",
    "generationFailed": "Generation failed",
    "aiGenerationSuccess": "AI generation completed",
    "stoppedGenerating": "Stopped generating",
    "AIConfiguration": "AI configuration",
    "VolcanoArkLargeModelConfiguration": "Volcano Ark Large Model Configuration:",
    "configTip": "At present, only the Volcano Ark model is supported, and you need to obtain the key yourself. For detailed operation steps, please refer to:",
    "course": "Course",
    "inferenceAccessPoint": "Inference access point",
    "mindMappingClientConfiguration": "Mind mapping client configuration:",
    "port": "Port",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "close": "Close",
    "configSaveSuccessTip": "Configuration saved successfully",
    "apiValidateTip": "Please enter the interface",
    "keyValidateTip": "Please enter the API Key",
    "modelValidateTip": "Please enter the inference access point",
    "portValidateTip": "Please enter the port",
    "methodValidateTip": "Please select the request method",
    "noInputTip": "Please enter the content",
    "connectSuccessful": "Connection successful",
    "connectFailed": "connection failed",
    "connectionDetection": "Connection detection",
    "configurationMissing": "Configuration missing",
    "aiCreateMsgPrefix": "Help me write one【",
    "aiCreateMsgPostfix": "】. It needs to be returned in Markdown format and can only use two syntax: Markdown title and unordered list. It can support multiple layers of nesting. Just return the content.",
    "aiCreatePartMsgPrefix": "I have a theme for【",
    "aiCreatePartMsgCenter": "】Can you help me continue writing one of the contents of the mind map【",
    "aiCreatePartMsgPostfix": "】The subordinate content of the node",
    "aiCreatePartMsgHelp": ". Needs to be returned in Markdown format and can only use two syntax: Markdown title and unordered list. It can support multi-level nesting. Just return the content.",
    "aiCreatePart": "AI Continuation"
  },
  "note": {
    "title": "Not"
  },
  "nodeLink": {
    "linkToNode": "Düğüme bağla",
    "addReturn": "Geri bağlantı ekle",
    "tip1": "Lütfen bağlanılacak düğümü seçin",
    "tip2": "Kendine bağlanamaz",
    "tip3": "Bağlantı başarılı",
    "tip4": "Bağlantı başarıyla kaldırıldı",
    "tip5": "Bağlantılı düğüm mevcut değil. Bağlantı silinsin mi?"
  }
}
