export const it = {
    name: 'it',
    resource: {
        'Insert Row Above': 'Inserisci riga sopra',
        'Insert Row Below': 'Inserisci riga sotto',
        'Append Row': 'Append Row',
        'Move Row Up': 'Move Row Up',
        'Move Row Down': 'Move Row Down',
        'Remove Row': 'Rimuovi riga',
        'Align Left': 'Allinea a sinistra',
        'Align Center': 'Allinea al centro',
        'Align Right': 'Allinea a destra',
        'Insert Column left': 'Inserisci colonna a sinistra',
        'Insert Column right': 'Inserisci colonna a destra',
        'Append Column': 'Append Column',
        'Move Column Left': 'Move Column Left',
        'Move Column Right': 'Move Column Right',
        'Remove Column': 'Rimuovi colonna',
        'Delete Table': 'Elimina tabella',
        'Row Actions': 'Click for row actions, drag to move row',
        'Column Actions': 'Click for column actions, drag to move column',
        'Paragraph': 'Paragrafo',
        'Horizontal Line': 'Linea orizzontale',
        'Front Matter': 'Front Matter',
        'Heading 1': 'Titolo 1',
        'Heading 2': 'Titolo 2',
        'Heading 3': 'Titolo 3',
        'Heading 4': 'Titolo 4',
        'Heading 5': 'Titolo 5',
        'Heading 6': 'Titolo 6',
        'Table Block': 'Tabella',
        'Display Math': 'Formula matematica',
        'HTML Block': 'Blocco HTML',
        'Code Block': 'Blocco di codice',
        'Quote Block': 'Citazione',
        'Order List': 'Elenco ordinato',
        'Bullet List': 'Elenco puntato',
        'To-do List': 'Lista attività',
        'Vega Chart': 'Grafico Vega',
        'Mermaid': 'Mermaid',
        'Plantuml': 'PlantUML',
        'Flowchart': 'Diagramma di flusso',
        'Sequence': 'Diagramma di sequenza',
        'Link Reference': 'Riferimento collegamento',
        'Footnotes': 'Note a piè di pagina',
        'basic blocks': 'blocchi di base',
        'headings': 'titoli',
        'advanced blocks': 'blocchi avanzati',
        'list blocks': 'blocchi elenco',
        'diagrams': 'diagrammi',
        'No result': 'Nessun risultato',
        'Search keyword...': 'Cerca...',
        'Type / to insert...': 'Digita / per inserire...',
        'Copy anchor link to this heading': 'Copia il link ancora di questo titolo',
        'Click to add an image': 'Fai clic per aggiungere un\'immagine',
        'Load image failed': 'Caricamento immagine non riuscito',
        'Emphasize': 'Grassetto',
        'Italic': 'Corsivo',
        'Underline': 'Sottolineato',
        'Strikethrough': 'Barrato',
        'Highlight': 'Evidenzia',
        'Inline Code': 'Codice inline',
        'Inline Math': 'Formula inline',
        'Link': 'Collegamento',
        'Image': 'Immagine',
        'Eliminate': 'Rimuovi formattazione',
        'Copy content': 'Copia contenuto',
        'Input Language Identifier...': 'Inserisci identificatore linguaggio...',
        'Note': 'Nota',
        'Tip': 'Suggerimento',
        'Caution': 'Attenzione',
        'Warning': 'Avviso',
        'Important': 'Importante',
        'Smileys & Emotion': 'Faccine ed emozioni',
        'People & Body': 'Persone e corpo',
        'Animals & Nature': 'Animali e natura',
        'Food & Drink': 'Cibo e bevande',
        'Travel & Places': 'Viaggi e luoghi',
        'Activities': 'Attività',
        'Objects': 'Oggetti',
        'Symbols': 'Simboli',
        'Flags': 'Bandiere',
        'Duplicate': 'Duplica',
        'New Paragraph': 'Nuovo paragrafo',
        'Delete': 'Elimina',
        'Edit Image': 'Modifica immagine',
        'Inline Image': 'Immagine inline',
        'Remove Image': 'Rimuovi immagine',
        'Select': 'Seleziona',
        'Embed link': 'Incorpora collegamento',
        'Choose Image': 'Scegli immagine',
        'Choose image from your computer.': 'Scegli un\'immagine dal computer.',
        'Alt text': 'Testo alternativo',
        'Image link or local path': 'Link immagine o percorso locale',
        'Image title': 'Titolo immagine',
        'Embed Image': 'Incorpora immagine',
        'Paste web image or local image path. Use': 'Incolla un\'immagine web o un percorso locale. Usa',
        'simple mode': 'modalità semplice',
        'full mode': 'modalità completa',
        'Loading...': 'Caricamento...',
        'Invalid Diagram Code': 'Codice diagramma non valido',
        'Empty Diagram': 'Diagramma vuoto',
        'Input Mathematical Formula...': 'Inserisci formula matematica...',
        'Input Front Matter...': 'Inserisci Front Matter...',
        'Invalid Mathematical Formula': 'Formula matematica non valida',
        'Empty Mathematical Formula': 'Formula matematica vuota',
    },
};
